# MovieServices

./: Jenkinsfile
Eureka-Server/: Jenkinsfile  pom.xml
Eureka-Server/src/main/java/Io/MovieServices/EurekaServer/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/Io/MovieServices/EurekaServer/: EurekaServerApplicationTests.java
SimpleSpringBoot/: pom.xml
SimpleSpringBoot/src/main/java/com/example/simpleSpringBoot/: HomeRestController.java
api-gateway-master/: .factorypath  .project  pom.xml
api-gateway-master/src/main/java/com/javabeginnerstutorial/apigateway/: ApiGatewayApplication.java  ZuulLoggingFilter.java
api-gateway-master/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/Io/moviesgroupe/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/Io/moviesgroupe/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/Io/moviesgroupe/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/Io/moviesgroupe/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/: MovieInfoServiceApplication.java  SwaggerConfig.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/Exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  MovieNotFoundException.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/Python/: HelloServicePython.py
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/config/: JwtSecurityConfig.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/model/: BitPayRate.java  HelloService.java  HelloServiceFactory.java  JsonMovieData.java  JsonMovieDataList.java  Movie.java  MovieDetails.java  MovieList.java  Rating.java  UpComingMovie.java  UserRating.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/repository/: MovieRepository.java
movie-info-service/src/main/java/Io/moviesgroupe/movieinfoservice/resources/: MovieResource.java  MovieResourcesProxy.java
movie-info-service/src/main/resources/: JsonMovieData.json  application.properties
movie-info-service/src/test/java/Io/moviesgroupe/movieinfoservice/: MovieInfoServiceApplicationTests.java
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/Io/moviesgroupe/movieratingservice/: MovieRatingServiceApplication.java
movie-rating-service/src/main/java/Io/moviesgroupe/movieratingservice/config/: Configuration.java
movie-rating-service/src/main/java/Io/moviesgroupe/movieratingservice/model/: LimitConfiguration.java  Rating.java  UserRating.java
movie-rating-service/src/main/java/Io/moviesgroupe/movieratingservice/resource/: RatingResource.java
movie-rating-service/src/main/resources/: bootstrap.properties
movie-rating-service/src/test/java/Io/moviesgroupe/movieratingservice/: MovieRatingServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/Movie/Spring/Cloud/Config/Server/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/Movie/Spring/Cloud/Config/Server/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
zipkin-server/zipkin-server/: pom.xml
zipkin-server/zipkin-server/src/main/java/com/zipkin/zipkinserver/: ZipkinServerApplication.java
