# Application Config
server.port=8100
spring.application.name=API-Gateway
# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Test service mapping
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=Beginner-Microservice
